<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

    body {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 748px;
      height: 748px;
      border: 1px solid blue;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .w1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .w2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .w3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .w4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .w5 {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
   <div class="container">
     <div class="item red"></div>
     <div class="item w1"></div>
     <div class="item w2"></div>
     <div class="item w3"></div>
     <div class="item blue"></div>
     <div class="item w4"></div>
     <div class="item w5"></div>
     <div class="item yellow"></div>
     <div class="item black"></div>
   </div>
</body>

</html>
